sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false

# Project details
sonar.projectKey=rudderlabs_rudder-workflow-engine
sonar.organization=rudderlabs
sonar.projectName=rudder-workflow-engine
sonar.projectVersion=0.6.10

# Meta-data for the project
sonar.links.scm=https://github.com/rudderlabs/rudder-workflow-engine
sonar.links.issue=https://github.com/rudderlabs/rudder-workflow-engine/issues

# Path to reports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar/results-report.xml
sonar.eslint.reportPaths=reports/eslint.json

# Path to sources
sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg,**/*.yml
# Path to tests
sonar.tests=test
sonar.test.inclusions=**/*.test.ts
sonar.test.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.coverage.exclusions=test/**/*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=test/**/*